<html>
<head>
<title>UNTITLED</title>
<link rel="stylesheet" href="cong2a.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
</head>
<body>
<div class="cong">
<form>
    <h2 style="color: white">YOUR ITEM IS BEEN WISHLISTED!!!<br><br></h2>
    <h3><a href="product2.html" style="text-decoration: none;">Continue shopping</a></h3>
    <a href="../../home.html" style="text-decoration: none">Go back to Home page</a>
    <br><br>
    </form>  
</div>
</body>
</html>