<html>
<head>
<title>UNTITLED</title>
<link rel="stylesheet" href="cong2b.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
</head>
<body>
<div class="cong">
<form>
    <h2 style="color: white">Your order have been added to Cart!!!</h2><br><br>
    <h4><a href="cong2.html" style="color:yellow;text-decoration: none;">Place Order</a></h4>
    <h5><a href="cong2b.html" style="color:yellow;text-decoration: none;">Continue Shopping</a></h5>
    <a href="../../home.html" style="text-decoration: none">Go back to Home page</a>
    <br><br>
    </form>  
</div>
</body>
</html>