<html>
<head>
    <title>PRODUCTS</title>
    <link rel="stylesheet" href="product2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <div class="container">
    <h2>BOOKS</h2>
    <div class="row">
    <div class="col">
    <div class="product">
    <img src="m1.jpg">
    <div class="overlay">
        <a href="cong2.html"><button type="button" class="btn" title="Quick shop"><i class="fa fa-eye"></i></button></a>
        <a href="cong2a.html"><button type="button" class="btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button></a>
        <a href="cong2b.html"><button type="button" class="btn" title="Add to Cart"><i class="fa fa-shopping-cart" ></i></button></a>
    </div>
    </div>
        <div class="product-bottom">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i> 
        <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    <h3>Html and CSS book</h3>    
    <h4>RS 400</h4>
    </div>
    </div>
        <div class="col">
    <div class="product">
    <img src="m2.jpg">
    <div class="overlay">
        <a href="cong2.html"><button type="button" class="btn" title="Quick shop"><i class="fa fa-eye"></i></button></a>
        <a href="cong2a.html"><button type="button" class="btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button></a>
        <a href="cong2b.html"><button type="button" class="btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
    </div>
    </div>
        <div class="product-bottom">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i> 
        <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    <h3>ANSI and C++ </h3>    
    <h4>RS 550</h4>
    </div>
    </div>
        <div class="col">
    <div class="product">
    <img src="m3.jpg">
    <div class="overlay">
        <a href="cong2.html"><button type="button" class="btn" title="Quick shop"><i class="fa fa-eye"></i></button></a>
        <a href="cong2a.html"><button type="button" class="btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button></a>
        <a href="cong2b.html"><button type="button" class="btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
    </div>
    </div>
        <div class="product-bottom">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i> 
        <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>
    <h3>ENGINEERING PHYSICS</h3>    
    <h4>RS 500</h4>
    </div>
    </div>
        <div class="col">
    <div class="product">
    <img src="m4.jpg">
    <div class="overlay">
        <a href="cong2.html"><button type="button" class="btn" title="Quick shop"><i class="fa fa-eye"></i></button></a>
        <a href="cong2a.html"><button type="button" class="btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button></a>
        <a href="cong2b.html"><button type="button" class="btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
    </div>
    </div>
        <div class="product-bottom">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i> 
        <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    <i class="fa fa-star-o"></i>
    <h3>FUNDAMENTAL OF DIGITAL CIRCUITS</h3>    
    <h4>RS 600</h4>
    </div>
    </div>
    </div>
    </div>
    </body></html>