
<html>
<head>
    <title>TUCK SHOP MANAGEMENT</title>
    <link rel="stylesheet" href="home/home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body link="white" vlink="white" alink="white">
    <div class="container">
    <div class="Menu">
    <ul>
        <li class="logo"><img src="home/lg2.png" style="width: 100px;height: 100px;position: absolute;top: 30px; left: 50px;"></li>
        <li class="active"><a href="home.html">Home</a></li>
        <li class="active-1"><a href="shop/shop.html">Shops</a></li>
        <li class="active-2"><a href="feedback/feedback.html">Feedback</a></li>
        <li class="active-3"><a href="contact/contact.html">Contact us</a></li>
        <li><a href="sign/login.html" class="signin-btn"><span>sign up</span></a></li>
    </ul>
    </div>
    <div class="banner">
    <div class="apptext">
        <h1>What is Tuckshop?<h1></h1>
 

            <h5><br><p> Tuckshop is an online ordering system for canteen <br>lunches.Allowing lunch orders to be placed online <br>and thus streamlining the process for both parents <br>and the school canteen. </p></h5>
        
        <div class="playbtn">
        <div class="playbtn-inner"><i class="fa fa-play"></i></div></div>
        <small><b>LEARN MORE</b></small>
        
        </div>
        <div class="apppic">
        <img src="home/pic.jpg" style="width: 50%; height: 150%; position: absolute; top: -80px; right:-150px;"></div>
    </div>
</div>
        <div class="quick-links">
        <ul>
            <li> <i class="fa fa-play"></i><a href="#"><p>SHARE TO</p></a></li>
            <li> <i class="fa fa-audio-description"></i><a href="https://www.businesstoday.in/"><p>RECENT NEWS</p></a></li>
            <li> <i class="fa fa-cog"></i><a href="https://analytics.google.com/analytics/academy/"><p>ANALYTICS TO</p></a></li>
            <li> <i class="fa fa-btc"></i><a href="https://pay.google.com/about/"><p>WALLET</p></a></li>
        </ul>
        </div>
        <div class="social-icon">
        <ul>
            <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
             <li><a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa fa-instagram"></i></a></li>
             <li><a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a></li>
        </ul>
        </div>
</body>
</html>