<html>
<head>
    <title>OUR SHOPS</title>
    <link rel="stylesheet" type="text/css" href="shop.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body link="white" vlink="white" alink="white">
    <div class="container">
        <div class="service">
        <h1>OUR SHOPS</h1>
    </div>
        <div class="row">
        <div class="col-md-3 text-center">
        <div class="icon">
        <i class="fa fa-pencil-square"></i></div>
        <h3>STATIONARY</h3>
        <p><br><br>We provide all the necessarily good quality stationary items required for the student in the campus.<br><br><b>Timing: 9am - 6pm</b></p>
            <a href="../product/product1/product1.html"><b>MORE PRODUCTS</b></a>
            <a href="../feedback/feedback.html"><br><b>FEEDBACK</b></a></div>
        <div class="col-md-3 text-center">
        <div class="icon">
        <i class="fa fa-book"></i></div>
        <h3>BOOK SELLING</h3>
        <p><br><br>We also provide book for student. All new edition's as well as old edition books are available here.<br><br><b>Timing: 9am - 6pm</b> </p>
            <a href="../product/product2/product2.html"><b>MORE PRODUCTS</b></a>
            <a href="../feedback/feedback.html"><br><b>FEEDBACK</b></a></div>
        <div class="col-md-3 text-center">
        <div class="icon">
        <i class="fa fa-stack-overflow"></i></div>
        <h3>PHOTOSTAT</h3>
        <p><br><br>We provide a varity of photostat like Black and White, Coloured and 3D printing. At right cost.<br><br><b>Timing: 9am - 6pm</b></p>
            <a href="../product/product3/product3.html"><b>MORE PRODUCTS</b></a>
            <a href="../feedback/feedback.html"><br><b>FEEDBACK</b></a></div>
        <div class="col-md-3 text-center">
        <div class="icon">
        <i class="fa fa-gg"></i></div>
        <h3>ONLINE FORM</h3>
        <p><br><br>We also provide the facilty of online form filling for those students who are facing problem.<br><br><b>Timing: 9am - 6pm</b></p>
            <a href="../product/product4/product4.html"><b>MORE PRODUCTS</b></a>
            <a href="../feedback/feedback.html"><br><b>FEEDBACK</b></a></div>
        
        
        
        
        </div>
    </div>
    </body>
</html>