<html>
<head>
    <title>ONLINE FORMS</title>
    <link rel="stylesheet" href="product4.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <div class="container">
    <h2>e-FORMS</h2>
    <div class="row">
    <div class="col">
    <div class="product">
    <img src="s1.jpg">
    <div class="overlay">
        <a href="cong4.html"><button type="button" class="btn" title="Quick shop"><i class="fa fa-eye"></i></button></a>
        <a href="cong4a.html"><button type="button" class="btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button></a>
        <a href="cong4b.html"><button type="button" class="btn" title="Add to Cart"><i class="fa fa-shopping-cart" ></i></button></a>
    </div>
    </div>
        <div class="product-bottom">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i> 
        <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    <h3>JEEMAINS</h3>    
    <h4>Charges- Rs 200</h4>
    </div>
    </div>
        <div class="col">
    <div class="product">
    <img src="s2.jpg">
    <div class="overlay">
        <a href="cong4.html"><button type="button" class="btn" title="Quick shop"><i class="fa fa-eye"></i></button></a>
        <a href="cong4a.html"><button type="button" class="btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button></a>
        <a href="cong4b.html"><button type="button" class="btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
    </div>
    </div>
        <div class="product-bottom">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i> 
        <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    <h3>CAT</h3>    
    <h4>Charges- RS 200</h4>
    </div>
    </div>
        <div class="col">
    <div class="product">
    <img src="s3.jpg">
    <div class="overlay">
        <a href="cong4.html"><button type="button" class="btn" title="Quick shop"><i class="fa fa-eye"></i></button></a>
        <a href="cong4a.html"><button type="button" class="btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button></a>
        <a href="cong4b.html"><button type="button" class="btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
    </div>
    </div>
        <div class="product-bottom">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i> 
        <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>
    <h3>GATE</h3>    
    <h4>Charges- RS 200</h4>
    </div>
    </div>
        <div class="col">
    <div class="product">
    <img src="s4.png">
    <div class="overlay">
        <a href="cong4.html"><button type="button" class="btn" title="Quick shop"><i class="fa fa-eye"></i></button></a>
        <a href="cong4a.html"><button type="button" class="btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button></a>
        <a href="cong4b.html"><button type="button" class="btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
    </div>
    </div>
        <div class="product-bottom">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i> 
        <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    <i class="fa fa-star-o"></i>
    <h3>AMCAT</h3>    
    <h4>Charges- RS 300</h4>
    </div>
    </div>
    </div>
    </div>
    </body></html>