<html>
<head>
<title>FEEDBACK</title>
 <link rel="stylesheet" href="feedback.css">   
</head>
<body>
    <div class="feedback-box">
<form>
<input type="text" class="input-field" placeholder="Your Name">
<input type="email" class="input-field" placeholder="Your Email">
<input type="text" class="input-field" placeholder="Subject">
<textarea type="text" class="input-field textarea-field" placeholder="Your Feedback"></textarea>
    <button type="button" class="btn"><a href="cong1.html" style="text-decoration: none;">SEND MESSAGE</a></button>
</form>
</div>
</body>
</html>