<html>
<head>
    <title>PRODUCTS</title>
    <link rel="stylesheet" href="product3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <div class="container">
    <h2>PRODUCTS</h2>
    <div class="row">
    <div class="col">
    <div class="product">
    <img src="t1.jpg">
    <div class="overlay">
    <a href="cong4.html"><button type="button" class="btn" title="Quick shop"><i class="fa fa-eye"></i></button></a>
    <a href="cong4a.html"><button type="button" class="btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button></a>
    <a href="cong4b.html"><button type="button" class="btn" title="Add to Cart"><i class="fa fa-shopping-cart" ></i></button></a>
    </div>
    </div>
        <div class="product-bottom">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i> 
        <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    <h3>BLACK AND WHITE PHOTOSTAT</h3>    
    <h4>RS 2 per pg</h4>
    </div>
    </div>
        <div class="col">
    <div class="product">
    <img src="t2.jpg">
    <div class="overlay">
    <a href="cong4.html"><button type="button" class="btn" title="Quick shop"><i class="fa fa-eye"></i></button></a>
    <a href="cong4a.html"><button type="button" class="btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button></a>
    <a href="cong4b.html"><button type="button" class="btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
    </div>
    </div>
        <div class="product-bottom">
        <br><br>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i> 
        <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    <h3>COLORED PHOTOSTAT</h3>    
    <h4>RS 10 per pg</h4>
    </div>
    </div>
        <div class="col">
    <div class="product">
    <img src="t3.jpg">
    <div class="overlay">
    <a href="cong4.html"><button type="button" class="btn" title="Quick shop"><i class="fa fa-eye"></i></button></a>
    <a href="cong4a.html"><button type="button" class="btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button></a>
    <a href="cong4b.html"><button type="button" class="btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
    </div>
    </div>
        <div class="product-bottom">
            <br><br>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i> 
        <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>
    <h3>3D PRINTING</h3>    
    <h4>RS 30 per pg</h4>
    </div>
    </div>
        <div class="col">
    <div class="product">
    <img src="t4.jpg">
    <div class="overlay">
    <a href="cong4.html"><button type="button" class="btn" title="Quick shop"><i class="fa fa-eye"></i></button></a>
    <a href="cong4a.html"><button type="button" class="btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button></a>
    <a href="cong4b.html"><button type="button" class="btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
    </div>
    </div>
        <div class="product-bottom">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i> 
        <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    <i class="fa fa-star-o"></i>
    <h3>SCANNING</h3>    
    <h4>RS 5 per pg</h4>
    </div>
    </div>
    </div>
    </div>
    </body></html>